name=TimerEvent
version=0.5.0
author=cygig <rubbish52@hotmail.com>
maintainer=cygig <rubbish52@hotmail.com>
sentence=TimerEvent is a non-blocking alternative to the delay() function. 
paragraph=It provides an easy way to trigger a callback function every set period of time and using multiple instances of this library enables your Arduino to multitask via time slicing.
category=Timing
url=https://github.com/cygig/TimerEvent
architectures=*